<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    font-family: sans-serif;


}
.header{
    width:100%;
    height:100px;
    background-color:black;
    color:rgb(240, 248, 255);
    text-align:center;
    line-height:100px;
    margin-bottom: 20px;

}
nav{
    width:100%;
    height:50px;
    background-color:black;
    color: #fff;
    line-height:50px;
    text-align: center;
    margin-bottom: 20px;

}
nav a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    display:inline-block;
    padding: 0 25px;
}
section{
    display:flex;
    width: 100%;
    height: 500px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ccc;
    margin-bottom: 20px;

}
.box1,.box2,.box3,.box4{

    width:250px;
    height:250px;
    background-color: #333;
    color:white;
    font-size: 19px;
    text-align:center;
    line-height: 450px;
    border-radius:20px;
    margin:10px;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

    </style>
</head>
<body>
    <div class="header">
    <h1>SMART TRACK</h1>
</div>
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
    </nav>
    <section>
            <div class="box1"><a href="{% url 'vteacher_page' %}">TEACHERS</a></div>
            <div class="box2"><a href="{% url 'vbusco_page' %}">BUS COORDINATORS</a></div>
            <br>
            <div class="box3"><a href="{% url 'vstudent_page' %}">STUDENT</a></div>
            <div class="box4"><a href="{% url 'vguard_page' %}">GUARDIAN</a></div>
            
            
    </section>
    
    
</body>
</html>